# OmniFileCSharp

./: .gitignore  OmniFileCSharp.csproj  Program.cs  README.md  appsettings.json  mongo_cleanup_duplicates.js
Configuration/: AppConfig.cs
Models/: FileMetadata.cs  RemoteConnectionConfig.cs  ScanConfig.cs  ScanResult.cs
Services/: FTPScanner.cs  FileScannerService.cs  IRemoteScanner.cs  RemoteScannerFactory.cs  SSHScanner.cs  TelnetScanner.cs
